<!--miniprogram/pages/feedback/feedback.wxml-->
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<view class="page"  bindtouchstart="containerTap">
  <div class="weui_cells weui_cells_form">
    <div class="weui_cell">
      <div class="weui_cell_bd weui_cell_primary">
        <textarea class="weui_textarea" placeholder="请输入:" rows="3" bindinput='change'></textarea>
      </div>
    </div>
  </div>
  <view class="weui-footer">
    <view class="weui-footer__links">
      <navigator url="" class="weui-footer__link">储物柜</navigator>
    </view>
      <view class="weui-footer__text">Copyright ©pf</view>
    </view>
    <button class='but' bindtap="sub">提交</button>
</view>
<view class="ripple" style="{{rippleStyle}}"></view>
